# used to point to external links at our frontend i.e. from emails
VITE_FRONTEND_URL="http://word-games.builtbymay.com" # localhost:3000

# word service
VITE_PATH_TO_WORDS="/app/data/words.txt"

# pyramid storage
VITE_PATH_TO_PYRMID_STORAGE="/data/pyramidSaved"

# user sqlite
VITE_PATH_TO_USER_SQLITE_DB="/data/db.sqlite"
